export type moduleRegistration = {
    mamh: string,
    tenmh: string,
    sotinchi: string,
    id: number,
    tkb_mamh: string,
    malop: string,
    hinhthucgd: string,
    thuchanh: string,
    sotc: number,
    sisolop: string,
    dadk: string,
    trangthai: string,
    khoaql: string,
    ngaybatdau: string,
    ngayketthuc: string,
    ht2_lichgapsv: string,
    ngonngu: string,
    thu: string,
    tiet: string,
    phonghoc: string,
    magv: any,

    // "tenmh": "Khóa luận tốt nghiệp",
    // "sotinchi": "10",
    // "id": "17398",
    // "tkb_mamh": "NT505",
    // "malop": "NT505.J11",
    // "hinhthucgd": "KLTN",
    // "thuchanh": "0",
    // "sotc": "10",
    // "sisolop": "70",
    // "dadk": "34",
    // "trangthai": "2",
    // "khoaql": "MMT&TT",
    // "ngaybatdau": "2018-09-03",
    // "ngayketthuc": "2018-12-22",
    // "ht2_lichgapsv": null,
    // "ngonngu": "",
    // "thu": "*",
    // "tiet": "*",
    // "phonghoc": "*",
    // "magv": ""
};
